<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>completions</string>
	<key>scope</key>
	<string>source.php</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>db_query</string>
			<string>db_query_range</string>
			<string>db_fetch_array</string>
			<string>db_fetch_object</string>
			<string>db_result</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>CD1F2CB2-AF94-47FA-9EEA-3EBA8F467BE9</string>
</dict>
</plist>
