<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$form['${1:element_name}'] = array(
  '#type' =&gt; '${2:textfield}',
  '#title' =&gt; t('${3:Text Field}'),
  '#default_value' = '$4',
  '#description' =&gt; t('${5:This is a text field.}'),$0
);
</string>
	<key>name</key>
	<string>FAPI</string>
	<key>tabTrigger</key>
	<string>fapi</string>
	<key>uuid</key>
	<string>BB24813C-7BAE-4DF2-BC2D-71914D92A70F</string>
</dict>
</plist>
