<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$form['${1:field_name}'] = array(
  '#type' =&gt; 'password_confirm',
  '#title' =&gt; t('${2:Password}'),
  '#description' =&gt; t('$3'),
  '#size' =&gt; ${4:60},
  '#maxlength' =&gt; ${5:256},
  '#required' =&gt; ${6:FALSE},$0
);
</string>
	<key>name</key>
	<string>FAPI Password Confirm</string>
	<key>tabTrigger</key>
	<string>fapi_password_confirm</string>
	<key>uuid</key>
	<string>D3C7134D-3960-4F37-85B1-556A881F8311</string>
</dict>
</plist>
