<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$form['${1:field_name}'] = array(
  '#type' =&gt; 'password',
  '#title' =&gt; t('${2:Password}'),
  '#description' =&gt; t('$3'),
  '#size' =&gt; ${4:60},
  '#maxlength' =&gt; ${5:256},
  '#required' =&gt; ${6:FALSE},$0
);</string>
	<key>name</key>
	<string>FAPI Password</string>
	<key>tabTrigger</key>
	<string>fapi_password</string>
	<key>uuid</key>
	<string>E72A6BC5-7652-4727-8344-86AD94E13F17</string>
</dict>
</plist>
