<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$form['${1:field_name}'] = array(
  '#type' =&gt; 'markup',
  '#value' =&gt; t('${2:Some text}'),$0
);
</string>
	<key>name</key>
	<string>FAPI Markup</string>
	<key>tabTrigger</key>
	<string>fapi_markup</string>
	<key>uuid</key>
	<string>1407AA0A-FF65-41C6-8AF3-1A131CD95C8F</string>
</dict>
</plist>
