<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Implementation of hook_menu().
 */
function ${1:hook}_menu() {
  \$items = array();

  $0

  return \$items;
}</string>
	<key>name</key>
	<string>Hook menu</string>
	<key>tabTrigger</key>
	<string>menu_hook</string>
	<key>uuid</key>
	<string>D3C5A551-130B-412D-B50E-1C9C2B7D725D</string>
</dict>
</plist>
