<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Implements hook_form_FORM_ID_alter().
 */
function ${1:hook}_form_${2:FORM_ID}_alter(&amp;\$form, &amp;\$form_state) {
  $0
}
</string>
	<key>name</key>
	<string>Hook form ID alter</string>
	<key>tabTrigger</key>
	<string>form_alter_id</string>
	<key>uuid</key>
	<string>FAACE31D-36B7-4029-9B36-3AA0982E8BCF</string>
</dict>
</plist>
