<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Implementation of hook_insert()
 */
function ${1:hook}_insert(\$node) {
  $0
}

/**
 * Implementation of hook_node_info()
 */
function ${1/hook/\u$0/}_node_info() {
	return array( 
    '${1/content_type/\u$0/}' =&gt; array(
      'name' =&gt; t(''),
      'description' =&gt; t(''),
      'module' =&gt; '${1/module_name/\u$0/}',
      'help' =&gt; t(''),
      'has_body' =&gt; TRUE,
      'has_title' =&gt; TRUE,
      'body_label' =&gt; t('Body'),
    ),
  );
}

/**
 * Implementation of hook_update()
 */
function ${1/hook/\u$0/}_update(\$node) {

}

/**
 * Implementation of hook_delete()
 */
function ${1/hook/\u$0/}_delete(&amp;\$node) {

}

/**
 * Implementation of hook_load()
 */
function ${1/hook/\u$0/}_load(\$node) {

}

/**
 * Implementation of hook_view()
 */
function ${1/hook/\u$0/}_view(\$node, \$teaser = FALSE, \$page = FALSE) {
  \$content =&amp; \$node-&gt;content;

  $0

  return \$node;
}

/**
 * Implementation of hook_nodeapi()
 */
function ${1/hook/\u$0/}_nodeapi(&amp;\$node, \$op, \$a3 = NULL, \$a4 = NULL) {
  switch(\$op) {
    case 'alter':
      break;
    case 'delete':
      break;
    case 'delete revision':
      break;
    case 'insert':
      break;
    case 'load':
      break;
    case 'prepare':
      break;
    case 'prepare translation':
      break;
    case 'print':
      break;
    case 'rss item':
      break;
    case 'search result':
      break;
    case 'presave':
      break;
    case 'update':
      break;
    case 'update index':
      break;
    case 'validate':
      \$form = \$a3;
      break;
    case 'view':
      \$teaser = \$a3;
      \$page = \$a4;
      break;
  }
}

</string>
	<key>name</key>
	<string>Node hooks (all)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>node_hooks</string>
	<key>uuid</key>
	<string>AF08841E-94F8-45FE-9384-8B6B8087F1AC</string>
</dict>
</plist>
